[gd_scene format=3 uid="uid://bmfi8ubryupeb"]

[ext_resource type="Script" uid="uid://cvwe41x5ap6ge" path="res://scripts/core/game.gd" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://3jbhk6pxy8nt" path="res://scripts/combat/grid.gd" id="2_yqjtg"]

[node name="Game" type="Node2D" unique_id=1125710800]
script = ExtResource("1_uwrxv")

[node name="Grid" type="Node2D" parent="." unique_id=133906913]
position = Vector2(250, 50)
script = ExtResource("2_yqjtg")
